Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.77777777777779,76.0,0.3916406441705067,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,68.44444444444444,64.0,0.24123678310300692,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.22222222222223,74.0,0.12423979504396855,69.42857142857143
71.14285714285714
70.0
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.55555555555554,76.0,0.8903205955676191,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,71.0,68.0,0.20882618932549896,69.61904761904762
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.55555555555554,72.0,0.5111189126302967,68.76190476190476
68.95238095238095
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.11111111111111,52.0,0.028168284279074404,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,68.55555555555556,72.0,0.4964909642212447,70.28571428571428
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,68.33333333333333,70.0,0.37238377343238205,70.66666666666667
70.95238095238095
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.33333333333334,68.0,0.3231618416384672,69.33333333333334
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.22222222222221,74.0,0.0225936051057872,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.22222222222223,54.0,0.12669525558915118,69.14285714285715
70.0952380952381
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,68.77777777777779,82.0,0.5551637474694292,70.0
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.55555555555556,63.99999999999999,0.9505644613794678,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,68.55555555555554,57.99999999999999,0.297724665871798,70.19047619047619
71.33333333333334
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,71.11111111111111,62.0,0.05181559308610502,68.95238095238095
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,72.0,62.0,0.09024825621100324,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.22222222222221,61.999999999999986,0.04625362201850323,68.19047619047619
69.71428571428572
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,68.55555555555556,61.999999999999986,0.5005870494547303,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.33333333333334,78.0,0.025459928753866032,71.14285714285715
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.88888888888889,78.0,0.42703297889412717,69.71428571428571
68.38095238095238
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.55555555555554,78.0,0.2044306645163058,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.0,58.00000000000001,0.24374855129048556,68.66666666666667
70.95238095238095
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.33333333333334,63.99999999999999,0.6014314857180828,69.52380952380952
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,67.0,68.0,0.3791461812444813,72.19047619047619
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.22222222222221,66.0,0.39331946375855015,70.3809523809524
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.88888888888889,82.0,0.5480682109360098,68.19047619047618
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,68.33333333333333,57.99999999999999,0.008876981745020975,71.52380952380952
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,68.55555555555554,80.0,0.724423214319878,70.28571428571428
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.44444444444444,68.0,0.04556386831519572,69.23809523809523
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,66.33333333333333,76.0,0.9335888618022782,72.38095238095238
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.0,65.99999999999999,0.5484468505716777,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,68.44444444444444,70.0,0.16774277397624945,70.57142857142857
70.85714285714286
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.77777777777779,62.0,0.5414936482741353,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.44444444444444,65.99999999999999,0.8965759411614437,70.0952380952381
70.19047619047619
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,72.55555555555556,62.0,0.527530196977708,67.71428571428571
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.0,78.0,0.32438300945606624,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,68.22222222222223,68.0,0.05786919439348583,70.0
71.14285714285714
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.11111111111111,76.0,0.402667599017345,70.0
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.1111111111111,74.0,0.26090118981509725,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.0,80.0,0.643693620896195,70.0952380952381
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.88888888888889,60.0,0.0715068907478227,69.04761904761905
69.23809523809523
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,67.88888888888889,72.0,0.3047264576032467,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,71.11111111111111,62.0,0.19289802519077662,71.23809523809524
68.95238095238096
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.55555555555556,66.0,0.265766974140756,70.0952380952381
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,68.55555555555556,80.0,0.09300714720677056,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.11111111111111,76.0,0.44564214503136057,70.28571428571428
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,68.33333333333333,70.0,0.5390007815925419,70.0
70.95238095238095
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.44444444444444,70.0,0.15382602758103395,70.0
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,68.22222222222223,70.0,0.6576638822785322,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.55555555555556,74.0,0.17067470830949596,71.04761904761905
69.71428571428571
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.77777777777779,60.0,0.2598256496385016,69.33333333333334
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,71.0,70.0,0.11478346020661961,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.44444444444444,76.0,0.22247793654181058,68.66666666666666
69.71428571428572
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.55555555555554,64.0,0.18252286355058184,69.33333333333334
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,68.77777777777779,68.0,0.2956120057989594,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.1111111111111,60.0,0.03688698672430089,70.66666666666667
69.9047619047619
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.22222222222221,74.0,0.051894416212982575,69.14285714285715
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,68.88888888888889,50.000000000000014,0.04803249338447838,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,67.66666666666667,80.0,0.4934291995785531,71.42857142857143
71.04761904761905
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,71.11111111111111,62.0,0.39403468426453414,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,68.55555555555554,70.0,0.11397290583916658,68.95238095238095
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.55555555555554,70.0,0.7022615793680274,70.76190476190476
69.04761904761905
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.77777777777779,72.0,0.22642345596532162,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.88888888888889,60.0,0.7925855570852817,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.88888888888889,82.0,0.1740611356943466,69.61904761904762
70.0952380952381
69.04761904761905
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.33333333333334,72.0,0.4073027741477514,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,68.44444444444444,60.00000000000001,0.7569024827058459,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.0,82.0,0.29164243928671385,69.14285714285715
71.33333333333334
68.95238095238095
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.66666666666666,76.0,0.7154377505048062,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.44444444444444,60.0,0.5899441377938054,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.0,88.0,0.6402897899433551,69.52380952380952
70.47619047619047
69.52380952380952
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,68.66666666666667,65.99999999999999,0.4755712701799327,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.22222222222221,64.0,0.01085482327534898,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.44444444444444,68.0,0.3855885771849674,70.85714285714286
69.61904761904762
70.0952380952381
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,72.33333333333334,74.0,0.5867792740425053,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,68.77777777777779,62.0,0.5998333124375496,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.44444444444444,72.0,0.24461116756621662,67.33333333333333
70.95238095238095
69.9047619047619
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.22222222222221,76.0,0.757605282204298,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.66666666666667,74.0,0.09654663004253314,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,72.33333333333334,76.0,0.5379699334341749,69.9047619047619
69.61904761904762
67.23809523809523
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.22222222222223,76.0,0.12476675793969838,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.22222222222221,70.0,0.6882626950810795,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.33333333333334,65.99999999999999,0.19516345259920334,69.9047619047619
70.19047619047619
70.28571428571428
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,71.11111111111111,65.99999999999999,0.619356032586423,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.44444444444444,72.0,0.33277267918229514,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,71.77777777777779,78.0,0.3032370304564042,68.76190476190476
69.04761904761905
67.61904761904762
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.0,74.0,0.49117147044076437,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,71.33333333333334,65.99999999999999,0.013133108754587156,69.33333333333334
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.11111111111113,72.0,0.5300745886436787,68.57142857142857
69.33333333333334
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.88888888888889,76.0,0.22050406826863647,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.77777777777779,62.0,0.92634206355334,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.33333333333334,64.0,0.1532837806282216,69.33333333333334
69.23809523809524
70.38095238095238
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.55555555555554,70.0,0.265584414978483,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.22222222222221,76.0,0.3086230870895092,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,70.22222222222221,64.0,0.06594996984880094,69.04761904761905
69.04761904761905
69.61904761904762
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,67.66666666666667,72.0,0.7372307138141175,Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,71.88888888888889,76.0,0.10902347366929388,71.42857142857143
Chou-Fasman helix propensity value,pKa of free amino acid amine,Number of nitrogens in amino acid,Number of sulfurs in amino acid,69.22222222222221,70.0,0.33630689207221565,67.61904761904762
70.19047619047619
